Resume.create("name"=>"default", "company"=>"Hello", "position"=>"Software Engineer")
Skill.create("name"=>"Ruby", "level"=>0.5, "resume_id"=>2)
Skill.create("name"=>"Ruby on Rails", "level"=>0.4, "resume_id"=>2)
Skill.create("name"=>"Watir-Webdriver", "level"=>0.7, "resume_id"=>2)
Skill.create("name"=>"HTML + CSS", "level"=>0.7, "resume_id"=>2)
Skill.create("name"=>"Javascript", "level"=>0.2, "resume_id"=>2)
Skill.create("name"=>"Git", "level"=>0.5, "resume_id"=>2)
Skill.create("name"=>"HelpDesk Support", "level"=>0.8, "resume_id"=>2)
Skill.create("name"=>"Pen Testing", "level"=>0.4, "resume_id"=>2)
Service.create("name"=>"GoToMeeting", "level"=>0.5, "resume_id"=>2)
Service.create("name"=>"GitHub", "level"=>0.5, "resume_id"=>2)
Service.create("name"=>"NewRelic", "level"=>0.3, "resume_id"=>2)
Service.create("name"=>"AWS (EC2+RDS)", "level"=>0.4, "resume_id"=>2)
Software.create("name"=>"Photoshop CC", "level"=>0.8, "resume_id"=>2)
Software.create("name"=>"After Effects", "level"=>0.5, "resume_id"=>2)
Software.create("name"=>"VMware / vSphere", "level"=>0.6, "resume_id"=>2)
Software.create("name"=>"Nginx", "level"=>0.5, "resume_id"=>2)
Software.create("name"=>"Dreamweaver CC", "level"=>0.5, "resume_id"=>2)
Software.create("name"=>"Rubymine", "level"=>0.3, "resume_id"=>2)
Software.create("name"=>"Redmine", "level"=>0.5, "resume_id"=>2)
Software.create("name"=>"Apache 2", "level"=>0.5, "resume_id"=>2)
Software.create("name"=>"Wordpress + Multisite", "level"=>0.9, "resume_id"=>2)
Hobby.create("name"=>"Hiking", "resume_id"=>2)
Hobby.create("name"=>"Cooking (Professional Chef)", "resume_id"=>2)
Hobby.create("name"=>"Guitar", "resume_id"=>2)
Hobby.create("name"=>"Rugby", "resume_id"=>2)
Hobby.create("name"=>"Gardening", "resume_id"=>2)
Hobby.create("name"=>"Reading", "resume_id"=>2)
Experience.create("employer"=>"Ruro, Inc", "startend"=>"2014 - Current", "jobtitle"=>"Software Engineer", "jobdescription"=>"Responsible for general software design execution and testing support; Software programming in Ruby on Rails and related including installation, configuration, customization, integration, data migration; Participates in software product definition, including business case or gap analysis; Supports specification definition and documentation, including requirement analysis; Conducts feasibility and cost–benefit analysis, including application architecture and framework; Supports system documentation generation and review; Supports external and internal testing; Participates in software release and post-release activities; Performs maintenance activities;&nbsp;<br><br>While at Ruro I have had the exciting opportunity to:<br>✔ Perform code reviews and perform penetration tests in a RoR environment.&nbsp;<br>✔ Directly implement (code) customer projects for biobanks and NGS labs<br>✔ Assist our FreezerPro clients with API scripting questions and troubleshoot client scripts written in Ruby, Python, ASP, PHP, Perl and JavaScript.<br>✔ Work with Oracle, MS SQL, MySQL and PostgreSQL<br>✔ Work with virtualization technology such as VMware vSphere and Amazon EC2<br>✔ Write and Perform UAT and Regression tests and author automated tests in Selenium 2, Rspec, Cucumber, Sikuli and jruby.<br>✔ Remotely configure and troubleshoot client hosted VM's and associated services (nginx, etc)<br>✔ Assist our PM's and implementation specialists with Ruby, HTML, Liquid and general programming<br>✔ Create Ruby on Rails API integrations for robotic freezers.<br>✔ Perform weekly security reviews of internal and externally held assets.<br>✔ Authored all current company security SOPs.<br><br>", "order"=>1, "resume_id"=>2)
Experience.create("employer"=>"Freelance / Contract", "startend"=>"2010 - 2014", "jobtitle"=>"Software Development / IT Consultant", "jobdescription"=>"SZ, LLC is the name I perform all of my 1099 contract and freelance work under. I acted as a independent IT department and consulting service for my small business clients in Maryland and the D.C. Metro area. Some highlights of my work include:<br><br>✔ Installation and configuration of open source lims software such as Bika and OpenLims<br>✔ Created custom PHP scripts and websites for local clients in the healthcare and biotech industries<br>✔ Consulted magazines and newspapers in print to digital migration and implemented those changes including the setup, hosting and design of cross platform responsive websites.<br>✔ Engaged in social media management, network installation, virus removal, computer repair and consulting for food service and hospitality companies.&nbsp;<br>✔ Installed and configured custom digital signage for restaurants and retail<br>✔ Conducted HIPAA IT Compliance auditing, consulting, Remote Technical support and systems administration for home health care agencies in the DC Metro area.<br>✔ Operated as a support star for WPMU Dev providing wordpress and wpmu plugin support for a variety of online customers around the world.<br><br>", "order"=>nil, "resume_id"=>2)
Experience.create("employer"=>"Terra Firma Internet", "startend"=>"2001 - 2008", "jobtitle"=>"Webmaster / Web Developer", "jobdescription"=>"Web Developer Duties:<br>✔ Design and develop websites ensuring strong optimization and functionality<br>✔ Assist in the planning of overall company policy regarding search engine optimization and web development<br>✔ Monitor site technical performance and web server<br>✔ Work on projects including web layout enhancements, desktop applications, website enhancements, web-based applications, and database-backed websites.<br>✔ Code web pages utilizing CSS, HTML, XHTML, SQL and PHP<br>✔ Interact with servers using SSH, FTP and SFTP<br>✔ Analyze, review and modify web systems by designing, maintaining, documenting, testing, developing and monitoring<br><br>Webmaster Duties:<br>✔ Design and develop new pages to the website to support marketing activities.&nbsp;<br>✔ Integrate updates and new postings into existing websites.&nbsp;<br>✔ Update websites with new content.&nbsp;<br>✔ Post new videos, images and photos to support content.&nbsp;<br>✔ Create and update landing pages and banner ads.&nbsp;<br>✔ Ensure quality assurance programs in all content.&nbsp;<br>✔ Maintain and manage websites.<br>✔ Manage and maintain websites to deliver client needs and requirements.&nbsp;<br><br>Administrator Duties:<br>✔ Maintain and administer computer networks and related computing environments including computer hardware, systems software, applications software, and all configurations in a Redhat Linux environment.<br>✔ Perform data backups and disaster recovery operations.<br>✔ Diagnose, troubleshoot, and resolve hardware, software, or other network and system problems, and replace defective components when necessary.<br>✔ Plan, coordinate, and implement network security measures to protect data, software, and hardware.<br>✔ Configure, monitor, and maintain email applications<br>✔ Monitor network performance to determine whether adjustments need to be made, and to determine where changes will need to be made in the future.<br>✔ Gather data pertaining to customer needs, and use the information to identify, predict, interpret, and evaluate system and network requirements.<br>", "order"=>nil, "resume_id"=>2)
Detail.create("summary"=>"You reached my default resume which means I didn't send you here. If you would like more information please contact me through one of the contact links on the right or&nbsp;<a title=\"Link: mailto:adam@adamlwalker.com\" href=\"mailto:adam@adamlwalker.com\">email</a>.<br>", "about"=>"I am a self driven Software Engineer and Rubyist with diverse experience in end-user support, web design, server management, system administration, computer consulting and repair. I am equally comfortable in Windows, Linux and OSX environments but prefer a bash shell and VIM to a GUI.&nbsp;<br><br>I get really excited about automating tasks, testing and bridging the gap between IT and Project Managers. Selenium, RSpec, Watir-Webdriver, XVFB, PhantomJS and Cucumber are some of my favorite toys.&nbsp;<br><br>Learning is a passion of mine and I am currently learning Russian while teaching a beginners class in Ruby/HTML/CSS.<br><br>When I'm not geeking it out you can usually find my in my garden, hiking or at a concert with my Wife. Feel free to check out my&nbsp;<a href=\"http://acontius.com/\">photo blog</a>,&nbsp;<a href=\"http://metalpolyglot.com/\">programming blog</a>&nbsp;or&nbsp;<a href=\"http://ohpup.com/\">animal news site</a>&nbsp;to learn more about me.", "extra"=>"-", "resume_id"=>2)
